<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunh</groupId>
        <artifactId>yunh-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yunh-service-order</artifactId>
    <packaging>jar</packaging>

    <description>订单服务 - 端口 9004</description>

    <dependencies>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-pojo-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-api-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-api-course</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
