<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunh</groupId>
    <artifactId>yunh-cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Spring Boot 父项目 (必须在 properties 之前) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>yunh-basic</module>
        <module>yunh-pojo</module>
        <module>yunh-api</module>
        <module>yunh-service</module>
        <module>yunh-support</module>
        <module>yunh-auth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <yunh.version>1.0.0</yunh.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.1.22</druid.version>
        <lombok.version>1.18.30</lombok.version>
        <fastjson.version>2.0.14</fastjson.version>
        <seata.version>1.4.2</seata.version>
        <rocketmq-spring.version>2.2.3</rocketmq-spring.version>
        <knife4j.version>2.0.9</knife4j.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-basic-common</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-basic-dependency</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-common</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-user</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-course</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-order</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-pay</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-video</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-interaction</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-pojo-statistics</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-api-user</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-api-course</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-api-order</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-api-pay</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-common</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-user</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-course</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-order</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-pay</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-video</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-interaction</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-search</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-service-statistics</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunh</groupId>
                <artifactId>yunh-auth</artifactId>
                <version>${yunh.version}</version>
            </dependency>
            <!-- Seata 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <!-- RocketMQ Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
            <!-- Knife4j Swagger 增强 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
