<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunh</groupId>
        <artifactId>yunh-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yunh-api-pay</artifactId>
    <packaging>jar</packaging>

    <description>支付服务 API 接口</description>

    <dependencies>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-pojo-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
