<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunh</groupId>
        <artifactId>yunh-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yunh-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yunh-api-user</module>
        <module>yunh-api-course</module>
        <module>yunh-api-order</module>
        <module>yunh-api-pay</module>
    </modules>
</project>
