<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunh</groupId>
        <artifactId>yunh-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yunh-pojo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yunh-pojo-common</module>
        <module>yunh-pojo-user</module>
        <module>yunh-pojo-course</module>
        <module>yunh-pojo-order</module>
        <module>yunh-pojo-pay</module>
        <module>yunh-pojo-video</module>
        <module>yunh-pojo-interaction</module>
        <module>yunh-pojo-statistics</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yunh</groupId>
            <artifactId>yunh-basic-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
